<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    @media (max-width: 680px) {
      .logo {
        width: 100px;
      }
      
      .main h1 {
        text-align: center;
        font-size: 55px;
      }

      .left {
        float: none;
        margin: auto;
        text-align: left;
        margin-bottom: 45px;
      }

      .left > img {
        float: left;
        padding: 0px;
        width: 100%;
        display: flex;
        height: 200px;
        object-fit: cover;
        padding-bottom: 10px;
      }

      .right {
        float: none;
        margin: auto;
        text-align: left;
      }

      .right > img {
        float: none;
        padding: 0;
        width: 100%;
        height: 200px;
        object-fit: cover;
        padding-bottom: 0px;
      }

      .card {
        width: 100%; 
      }

    }
  </style>
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>We are a <a class="bluecreative">Creative</a> <br/> Design Agency</h1>
    <div class="left card">
      <img class="tile-image" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card">
      <img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>